@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

//Colors

$pink: hsl(322, 100%, 66%);

$pale-cyan: hsl(193, 100%, 96%);
$dark-cyan: hsl(192, 100%, 9%);
$gray-blue: hsl(208, 11%, 55%);

//Fonts

$header-font: 'Poppins',
sans-serif;
$regular-font: 'Open Sans',
sans-serif;

* {
    box-sizing: content-box;
}

body {
    font-size  : 18px;
    font-family: $regular-font;
    margin     : 0;
    padding    : 0;
    height: 100%;
    width: 100%;
}

h1,
h4 {
    font-family: $header-font;
}

section,
footer {
    padding: 0 2.5em;

    @media only screen and (min-width: 768px) {
        padding: 0 4em;
    }
}

section:first-of-type {
    padding-top      : 3em;
    height           : fit-content;
    background-image : url('../images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size  : cover;
    background-color : $pale-cyan;

    @media only screen and (min-width: 768px) {
        min-height: 100vh;
        height    : fit-content;

        background-image : url('../images/bg-hero-desktop.svg');
        background-repeat: no-repeat;
        background-size  : contain;
    }
}

.header {
    height     : 2em;
    display    : flex;
    align-items: center;

    .logo {
        background-image : url('../images/logo.svg');
        background-size  : contain;
        background-repeat: no-repeat;
        width            : 100%;
        height           : 60%;
        float            : left;
    }

    button {
        float: right;

        font-family: $regular-font;
        font-weight: 700;

        border          : none;
        background-color: white;
        border-radius   : 200px;
        width           : 40%;
        height          : 100%;
        box-shadow      : 0 0 10px rgba($color: #000000, $alpha: 0.2);
    }

    @media only screen and (min-width:768px) {
        .logo {
            width : 100%;
            height: 100%;
        }

        button {
            width: 12%;
        }
    }
}

.hero {
    margin-top: 2em;
    height: 100%;
    display      : grid;
    justify-items: center;
    align-content: center;

    * {
        margin-bottom: 1em;
    }

    h1,
    span {
        text-align: center;
    }

    button {
        width           : 80%;
        border          : none;
        border-radius   : 500px;
        background-color: $pink;
        color           : white;
        margin-bottom   : 4em;

        font-family: $regular-font;
        font-weight: 700;
        height     : 3em;
        box-shadow : 0 0 10px rgba($color: #000000, $alpha: 0.2);
    }

    img {
        width: 100%;
    }

    @media only screen and (min-width:768px) {
        margin-top           : 3em;
        justify-content      : space-between;
        grid-template-columns: 50% 50%;
        grid-template-rows   : 1fr 1fr 1fr;
        grid-template-areas  : "header image"
            "para image"
            "button image";

        h1 {
            grid-area   : header;
            text-align  : left;
            justify-self: left;
            align-self  : flex-end;
            width       : 50%;
        }

        span {
            grid-area   : para;
            text-align  : left;
            justify-self: left;
            width       : 85%;
        }

        button {
            grid-area   : button;
            justify-self: left;
            margin-top  : -2em;
            align-self  : flex-start;
            width       : 40%;
            height      : 3.5em;
        }

        img {
            grid-area: image;
        }
    }
}

section:nth-of-type(2) {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    margin-top     : 2em;
}

.card {
    width        : 90%;
    margin-top   : 2em;
    box-shadow   : 0 0 10px rgba($color: #000000, $alpha: 0.1);
    border-radius: 10px;
    padding      : 2em;
    display      : grid;
    align-content: center;
    justify-items: center;

    * {
        margin-top: 10px;
    }

    h4 {
        margin-bottom: 5px;
    }

    h4,
    span {
        width     : 100%;
        text-align: center;
    }

    span {
        font-size  : 14px;
        line-height: 1.5em;
        color      : $gray-blue;
    }

    img {
        margin-bottom: 2em;
        width        : 100%;
    }

    @media only screen and (min-width:768px) {
        grid-template-columns: 50% 50%;
        grid-template-rows   : 45% 55%;
        grid-template-areas  : "image title"
            "image subtitle";

        width       : 90%;
        height      : 20em;
        padding-left: 2em;

        img {
            justify-self: center;
            margin-left : 2em;
            grid-area   : image;
            height      : 100%;
            width       : auto;
        }

        h4 {
            text-align  : left;
            grid-area   : title;
            align-self  : flex-end;
            padding-left: 4.5em;
        }

        span {
            text-align  : left;
            grid-area   : subtitle;
            justify-self: flex-start;
            width       : 80%;
            padding-left: 3em;
        }
    }
}

@media only screen and (min-width:768px) {
    .card:nth-of-type(odd) {
        grid-template-areas: "title image"
            "subtitle image";
    }
}

section:nth-of-type(3) {
    height     : 7em;
    padding    : 1em;
    padding-top: 2em;
    width      : 85%;
    margin     : 0 auto;

    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;

    z-index: 2;

    border-radius: 10px;
    transform    : translateY(70px);

    background-color: white;
    box-shadow      : 0 0 10px rgba($color: #000000, $alpha: 0.12);

    button {
        padding         : 1em;
        width           : 65%;
        border          : none;
        border-radius   : 30px;
        background-color: $pink;
        color           : white;
        margin-bottom   : 4em;

        font-family: $regular-font;
        font-weight: 700;
        box-shadow : 0 0 10px rgba($color: #000000, $alpha: 0.3);
    }

    @media only screen and (min-width:768px) {
        width: 40%;

        button {
            width: 40%;
        }
    }
}

footer {
    background-color: $dark-cyan;
    color           : $pale-cyan;
    padding         : 0 1em;
    padding-top     : 10em;
    height          : fit-content;
    position        : relative;

    display: grid;

    .location,
    .phone,
    .email {
        display              : grid;
        grid-template-columns: 10% 90%;
        align-content        : flex-end;
        justify-items        : left;

        margin-top: 1em;

        img {
            margin-top: 0.4em;
        }
    }

    .logo {
        background-image : url('../images/logo.svg');
        background-size  : contain;
        background-repeat: no-repeat;
        width            : 100%;
        height           : 60%;
        mix-blend-mode: screen;
    }

    ul {
        list-style: none;
        padding   : 0;
        margin-top: 4em;

        li {
            margin-bottom: 1em;
        }
    }

    .social-icons {
        display        : flex;
        justify-content: center;
        align-items    : center;

        .icons {
            margin-right : 1.5em;
            width        : 35px;
            height       : 35px;
            border       : 1px solid $pale-cyan;
            border-radius: 50%;

            display        : flex;
            justify-content: center;
            align-items    : center;
        }
    }

    &>span {
        margin-top: 2em;
        font-size : 0.7em;
        text-align: center;
    }

    @media only screen and (min-width:768px) {
        padding-left         : 3em;
        padding-right        : 3em;
        grid-template-columns: 1fr 1fr 20%;
        grid-template-rows   : 1fr 2fr 1fr 2fr;

        grid-template-areas: "logo logo logo"
            "contact1 links social1"
            "contact2 links social2"
            "contact3 links social3";

        .logo {
            grid-area: logo;
        }

        .location {
            width        : 80%;
            grid-area    : contact1;
            align-content: flex-end;
        }

        .phone {
            grid-area    : contact2;
            align-content: center;
        }

        .email {
            grid-area    : contact3;
            align-content: flex-start;
        }

        ul {
            transform            : translateY(-55px);
            height               : 50%;
            width                : 80%;
            grid-area            : links;
            display              : grid;
            grid-template-columns: 50% 50%;
            align-content        : flex-start;
        }

        .social-icons {
            transform: translateY(-25px);
            grid-area: social1;
        }

        &>span {
            grid-area: social3;
        }
    }
}

.attribution {
    font-size : 11px;
    text-align: center;

    @media only screen and (min-width:768px) {
        position: absolute;
        left    : 5%;
        bottom  : 0;
    }
}

.attribution a {
    color: hsl(228, 45%, 44%);
}